{
  "manifest_version": 3,
  "name": "League Blitz",
  "short_name": "League Blitz",
  "version": "1.6.0",
  "description": "Connect your ESPN Fantasy league to League Blitz in one click. Syncs your league data automatically.",
  "homepage_url": "https://leagueblitz.app",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://*.espn.com/*",
    "https://leagueblitz.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leagueblitz.app/*"
      ],
      "js": [
        "fbl-sync.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://fantasy.espn.com/*",
        "https://www.espn.com/fantasy/*"
      ],
      "js": [
        "espn-sync.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}